- ## Get Started
    - [Overview](/{{route}}/{{version}}/overview)
- ## Login
    - [Get Otp](/{{route}}/{{version}}/auth/login)
    - [Verify Otp](/{{route}}/{{version}}/auth/verify)
    - [Logout](/{{route}}/{{version}}/auth/logout)
    - [resend](/{{route}}/{{version}}/auth/resend)
- ## App Data
    - [Terms and conditions](/{{route}}/{{version}}/appdata/terms)
    - [Privacy policies](/{{route}}/{{version}}/appdata/privacy)
    - [About as](/{{route}}/{{version}}/appdata/aboutas)
    - [FAQ](/{{route}}/{{version}}/appdata/faq)
    - [How to use app](/{{route}}/{{version}}/appdata/useapp)
    - [Language switching](/{{route}}/{{version}}/appdata/lang)

- ## Profile
    - [Edit profile](/{{route}}/{{version}}/auth/editprofile/edit)
    - [Update profile](/{{route}}/{{version}}/auth/editprofile/update)
    - [Free loyality meal](/{{route}}/{{version}}/auth/editprofile/loyality)
- ## offers
    - [list offers](/{{route}}/{{version}}/offer/list)
    - [promocode check](/{{route}}/{{version}}/offer/promo)
- ## Restaurants
    - [List](/{{route}}/{{version}}/restaurant/list)
    - [Near By](/{{route}}/{{version}}/restaurant/nearBy)
    - [Details](/{{route}}/{{version}}/restaurant/details)
    - [Restaurant type](/{{route}}/{{version}}/restaurant/type)
- ## Menu Items
 - [Details](/{{route}}/{{version}}/restaurant/item-details)

- ## Checkout
    - [Details](/{{route}}/{{version}}/checkout/final)
- ## Order
    - [List](/{{route}}/{{version}}/order/list)
    - [Active Order](/{{route}}/{{version}}/order/active)
    - [Details](/{{route}}/{{version}}/order/details)
- ## Support
    - [Send Request](/{{route}}/{{version}}/support/request)
    - [Request Details](/{{route}}/{{version}}/support/single-req)
    - [Chat](/{{route}}/{{version}}/support/chat)

- ## Notification
    - [List](/{{route}}/{{version}}/notification/list)
    - [Need notification/not ](/{{route}}/{{version}}/notification/need)
    - [Enable/disable](/{{route}}/{{version}}/notification/toggle)
    - [Read ](/{{route}}/{{version}}/notification/read_notification)

- ## Rating
    - [Segments](/{{route}}/{{version}}/rating/segments)
    - [Add review ](/{{route}}/{{version}}/rating/rate)
    - [get review - restaurant ](/{{route}}/{{version}}/rating/review)
    - [get review - order ](/{{route}}/{{version}}/rating/order-review)